{
  "name": "onejs-unity",
  "version": "0.2.8",
  "description": "Unity integration utilities for OneJS - esbuild/PostCSS plugins for USS, GPU compute, and more",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./assets": "./src/assets/index.ts",
    "./gpu": "./src/gpu/index.ts",
    "./input": "./src/input/index.ts",
    "./interop": "./src/interop/index.ts",
    "./proc": "./src/proc/index.ts",
    "./proc/noise": "./src/proc/noise/index.ts",
    "./proc/geometry": "./src/proc/geometry/index.ts",
    "./proc/texture": "./src/proc/texture/index.ts",
    "./esbuild": "./src/esbuild/index.mjs",
    "./esbuild/import-transform": "./src/esbuild/import-transform.mjs",
    "./postcss": "./src/postcss/index.mjs"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "unity",
    "onejs",
    "esbuild",
    "postcss",
    "tailwindcss",
    "uss",
    "css-modules",
    "gpu",
    "compute-shader",
    "input-system",
    "procedural-generation",
    "noise",
    "perlin",
    "simplex",
    "mesh",
    "geometry",
    "texture",
    "voronoi",
    "marble",
    "wood",
    "pattern",
    "game-development"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Singtaa/onejs-unity"
  },
  "author": "Singtaa",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "esbuild": ">=0.17.0",
    "postcss": ">=8.0.0",
    "tailwindcss": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT"
}
